# CommonProject

./: README.md  code.md  front.md  git.md
APIGateway/: build.gradle
APIGateway/src/main/java/com/service/gateway/: GatewayApplication.java
APIGateway/src/main/java/com/service/gateway/member/data/: Member.java  MemberRepository.java
APIGateway/src/main/java/com/service/gateway/member/service/: MemberDetailService.java
APIGateway/src/main/java/com/service/gateway/tokens/: AuthenticationHeaderFilter.java  JwtTokenProvider.java
APIGateway/src/main/java/com/service/gateway/tokens/data/: RefreshToken.java  RefreshTokenRepository.java
APIGateway/src/main/java/com/service/gateway/tokens/dto/: JwtTokenDto.java
APIGateway/src/main/resources/: application.yml
BoardService/: build.gradle
BoardService/src/main/resources/: application.yml
EurekaDiscoveryService/: build.gradle  settings.gradle
EurekaDiscoveryService/src/main/resources/: application.yml
FileService/: build.gradle
FileService/src/main/resources/: application.yml
MemberService/: .gitignore  build.gradle
MemberService/src/main/java/com/ssafy/coco/: Application.java
MemberService/src/main/java/com/ssafy/coco/api/deprecated/mail/controller/: MailController.java
MemberService/src/main/java/com/ssafy/coco/api/deprecated/mail/dto/: MailDto.java
MemberService/src/main/java/com/ssafy/coco/api/deprecated/mail/service/: MailService.java
MemberService/src/main/java/com/ssafy/coco/api/members/controller/: MemberController.java  RequestValidationCheckController.java  UniqueCheckController.java
MemberService/src/main/java/com/ssafy/coco/api/members/data/: Member.java  MemberRepository.java
MemberService/src/main/java/com/ssafy/coco/api/members/dto/request/: MemberLoginRequestDto.java  MemberRatingUpdateRequestDto.java  MemberRegisterRequestDto.java  MemberUpdateRequestDto.java  PasswordChangeRequestDto.java  PasswordSendRequestDto.java  ValidateRequestDto.java
MemberService/src/main/java/com/ssafy/coco/api/members/dto/response/: MemberResponseDto.java
MemberService/src/main/java/com/ssafy/coco/api/members/service/: CustomUserDetailService.java  MemberService.java
MemberService/src/main/java/com/ssafy/coco/api/tokens/: JwtTokenProvider.java
MemberService/src/main/java/com/ssafy/coco/api/tokens/data/: RefreshToken.java  RefreshTokenRepository.java
MemberService/src/main/java/com/ssafy/coco/api/tokens/dto/: JwtTokenDto.java
MemberService/src/main/java/com/ssafy/coco/api/tokens/service/: JwtTokenService.java
MemberService/src/main/java/com/ssafy/coco/config/: SecurityConfig.java  SwaggerConfig.java
MemberService/src/main/java/com/ssafy/coco/utility/: SHA256Converter.java
MemberService/src/main/resources/: CoCo DB Define DDL.sql  application.yml
MemberService/src/test/java/com/ssafy/coco/api/controller/: MemberControllerTest.java
MemberService/src/test/java/com/ssafy/coco/data/: MemberRepositoryTest.java
SessionFunctionService/: build.gradle  settings.gradle
SessionFunctionService/src/main/resources/: application.yml
SessionService/: .gitignore  build.gradle
SessionService/src/main/resources/: application.properties  project1db_room.sql
exec/: 클론후 배포 참고문서.docx
exec/dockerfiles/: apigateway_dockerfile.txt  board_dockerfile.txt  eureka_dockerfile.txt  file_dockerfile.txt  front_dockerfile.txt  member_dockerfile.txt  nginx_dockerfile.txt  session_dockerfile.txt  sessionfunction_dockerfile.txt
frontEnd/: package-lock.json  package.json
frontEnd/conf/conf.d/: default.conf
frontEnd/public/: index.html
frontEnd/src/: App.js  index.js
frontEnd/src/api/: community.js  http.js  member.js  session.js  sessionFunction.js
frontEnd/src/components/CreateSession/: CreateSession.js  index.js
frontEnd/src/components/SessionDetail/: SessionDetail.js  index.js
frontEnd/src/components/SessionList/: SessionList.js  SessionListItem.js  SessionListSearchBar.js  SessionListToolBar.js  index.js
frontEnd/src/components/UpdateSession/: UpdateSession.js  index.js
frontEnd/src/components/community/: CommuArticleCreate.js  CommuArticleDetail.js  CommuArticleDetailContent.css  CommuArticleDetailContent.js  CommuArticleList.js  CommuArticleListItem.js  CommuArticleUpdate.js  CommuCommentForm.js  CommuCommentPaging.js  CommuComments.js  CommuPaging.js  CommuSearch.js  (+3 more)
frontEnd/src/pages/: ArticleCreatePage.js  ArticleDetailPage.js  ArticleUpdatePage.js  CommuPage.js  CreateSessionPage.js  Error404Page.js  HomePage.js  LoginPage.js  LogoutPage.js  NormalSessionPage.js  ProfilePage.js  RelaySessionPage.js  SessionDetailPage.js  SessionListPage.js  SidePaddingBox.js  SigninPage.js  UpdateSessionPage.js  index.js
frontEnd/src/store/: commuSearchSlice.js  compileSlice.js  sessionListSlice.js  sessionSlice.js  store.js  toolBarActionSlice.js  userAuthTokenSlice.js  userInfoUpdateSlice.js
산출물/: A703_1주차 발표 ppt.pptx  A703_3주차_발표.pptx  error_scenario(FE_session).md
(+126 files in other folders)
