# LOGGING (TRACE > DEBUG > INFO > WARN > ERROR)
logging.level.root=INFO
logging.level.org.apache=WARN
logging.level.org.springframework=WARN
logging.level.com.function.session.kurento=DEBUG
# OUTPUT
# Terminal color output; one of [ALWAYS, DETECT, NEVER]
spring.output.ansi.enabled=ALWAYS
#it will be set build date by gradle. if this value is @build.date@, front-end is development mode
build.date=@build.date@
#server.port=8080
# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
server.servlet.encoding.charset=UTF-8
# Enable http encoding support.
server.servlet.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
server.servlet.encoding.force=true
## for SPA
## \uC544\uB798 \uC815\uBCF4\uB294 Spring \uD504\uB85C\uC81D\uD2B8\uB97C \uC2E4\uD589\uD560 \uB54C \uAC19\uC774 \uC2E4\uD589\uC2DC\uD0AC FrontEnd \uD504\uB85C\uC81D\uD2B8 (vue, react)\uAC00 \uC788\uB2E4\uBA74 \uC544\uB798\uC5D0 \uACBD\uB85C\uB97C \uC785\uB825\uD558\uBA74 \uB429\uB2C8\uB2E4.
## (if you have frontend project to run, enter the path below)
#spring.web.resources.static-locations=classpath:/dist/
#spa.default-file=/dist/index.html
#spring.mvc.throw-exception-if-no-handler-found=true
#spring.web.resources.add-mappings=false
# Swagger
springfox.documentation.swagger.use-model-v3=false
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#database
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.data.web.pageable.one-indexed-parameters=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#\uC544\uB798 DB url\uC774\uB098 username, password\uB294 \uBCF8\uC778\uC758 \uAC1C\uBC1C \uD658\uACBD\uC5D0 \uB9DE\uAC8C \uC124\uC815\uD558\uBA74 \uB429\uB2C8\uB2E4.
#(enter your own db access ip address, port number, schema name in url, and set database id, password below)
#spring.datasource.url=jdbc:mysql://i8a703.p.ssafy.io:3306/project1db?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true
spring.datasource.url=jdbc:mysql://mysql:3306/project1db?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true
spring.datasource.hikari.username=root
spring.datasource.hikari.password=cossafyco
#spring.datasource.url=jdbc:mysql://localhost:3306/project1db?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true
#spring.datasource.hikari.username=ssafy
#spring.datasource.hikari.password=ssafy
#
spring.application.name=sessionService
#
eureka.client.register-with-eureka=true
eureka.client.fetch-registr=true
eureka.client.service-url.defaultZone=http://EurekaDiscoveryService:8761/eureka
# for SSL
server.port=8443
#server.port=443
#server.http.port=8080
server.ssl.enabled=true
# The format used for the keysotre. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containg the certificate
server.ssl.key-store=classpath:keystore/ssafy.p12
# The password used to generate the certificate
server.ssl.key-store-password=123456
# The alias mapped to the certificate
server.ssl.key-alias=ssafy
# trust store location
trust.store=classpath:keystore/ssafy.p12
# trust store password
trust.store.password=123456